{
  "name": "ada-whatsapp-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Baileys-based WhatsApp bridge for Ada (JSON-lines over stdio)",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "baileys": "^7.0.0-rc13",
    "pino": "^9.0.0"
  }
}
